OPEN_AI_KEY=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
SESSION_SECRET=andmandkatolajonanachabhenka